@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap')
    
$blue: hsl(223, 87%, 63%)
$pale-blue: hsl(223, 100%, 88%)
$light-red: hsl(354, 100%, 66%)
$gray: hsl(0, 0%, 59%)
$very-dark-blue: hsl(209, 33%, 12%)

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-size: 20px
    font-family: 'Libre Franklin', sans-serif
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $gray

#container
    height: auto
    width: 40%
    text-align: center
    margin: 30px 0 30px 0

.logo
    width: 70px
    margin: 30px 0 30px 0

.heading
    font-size: 42px    
    font-weight: 300
    & span
        color: $very-dark-blue
        font-weight: 700

.description
    color: $very-dark-blue
    margin: 10px 0 30px 0    

.signup
    width: 100%
    display: flex

.input
    width: 70%
    margin-right: 10px
    display: flex
    flex-direction: column

.email
    border: solid $pale-blue 1px
    border-radius: 30px
    padding: 10px 30px 10px 30px
    width: 100%
    height: 50px   
    font-family: 'Libre Franklin', sans-serif
    outline: none
    font-size: 16px

.red-box
    border: solid $light-red 1px

::placeholder
        color: $pale-blue

.error
    color: $light-red  
    text-align: left 
    font-size: 12px
    font-style: italic
    display: flex
    margin: -20px 0 0 30px
    display: none



.submit
    width: 30%     
    height: 50px    
    border-radius: 30px
    padding: 10px 20px 10px 20px
    border: none
    background-color: $blue
    color: white   
    font-family: 'Libre Franklin', sans-serif
    cursor: pointer
    font-size: 16px
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
    &:hover
        opacity: 0.7

.dashboard
    width: 100%      
    margin: 50px 0 50px 0  

.share
    color: $blue
    font-size: 16px
    & i 
        border: solid $pale-blue 0.5px
        border-radius: 50px 
        cursor: pointer
        &:not(:last-child)
            margin-right: 7px  
        &:hover
            background-color: $blue
            color: white

.fb
    padding: 5px 8.5px 5px 8.5px

.twitter
    padding: 5px    

.insta
    padding: 5px 6.5px 5px 6.5px        

.copyright
    color: $gray
    font-size: 12px    
    margin-top: 20px

@media (max-width: 1000px)
    body

    #container
        width: 350px    

    .heading
        font-size: 27px

    .description
        font-size: 16px    

    .signup
        display: flex
        flex-direction: column
        width: 100%

    .input
        width: 100%
        
    .error     
        text-align: center        
        margin: -20px 0 20px 0 
        display: none

    .submit
        width: 100%

    .dashboard
        margin: 70px 0 70px 0    